<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aHs-pF-8Yv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--EKG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="EKG" extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="EKGViewController" customModule="EKG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GOj-gg-Bov">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="16b-uu-Gb6">
                                <rect key="frame" x="0.0" y="64" width="600" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tml-qp-bAd" userLabel="BPM View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfu-fa-VBI">
                                                <rect key="frame" x="236.5" y="40" width="72" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNK-Ms-nSz">
                                                <rect key="frame" x="316.5" y="58.5" width="37" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESTING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EY2-pu-X76">
                                                <rect key="frame" x="282" y="85" width="61.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5M-os-RhE">
                                                <rect key="frame" x="250.5" y="86" width="26.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.087816827376968595" green="0.76934718586387429" blue="0.0839225787438201" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="3bX-HH-oaf"/>
                                            <constraint firstItem="EY2-pu-X76" firstAttribute="top" secondItem="lNK-Ms-nSz" secondAttribute="bottom" constant="5" id="9sX-kZ-JSp"/>
                                            <constraint firstItem="kfu-fa-VBI" firstAttribute="top" secondItem="Tml-qp-bAd" secondAttribute="top" constant="40" id="IAd-7R-hRb"/>
                                            <constraint firstItem="lNK-Ms-nSz" firstAttribute="leading" secondItem="kfu-fa-VBI" secondAttribute="trailing" constant="8" id="Uab-re-l7M"/>
                                            <constraint firstItem="lNK-Ms-nSz" firstAttribute="bottom" secondItem="kfu-fa-VBI" secondAttribute="bottom" constant="-8" id="XsV-bn-Dlk"/>
                                            <constraint firstItem="EY2-pu-X76" firstAttribute="leading" secondItem="C5M-os-RhE" secondAttribute="trailing" constant="5" id="alr-sU-Vle"/>
                                            <constraint firstItem="lNK-Ms-nSz" firstAttribute="top" secondItem="kfu-fa-VBI" secondAttribute="top" id="cCN-ns-63v"/>
                                            <constraint firstAttribute="trailing" secondItem="lNK-Ms-nSz" secondAttribute="trailing" constant="237" id="hug-CF-qJ8"/>
                                            <constraint firstItem="kfu-fa-VBI" firstAttribute="top" secondItem="Tml-qp-bAd" secondAttribute="top" constant="69" id="icj-Cb-0sb"/>
                                            <constraint firstItem="lNK-Ms-nSz" firstAttribute="centerX" secondItem="Tml-qp-bAd" secondAttribute="centerX" constant="35" id="lar-uh-2zv"/>
                                            <constraint firstItem="C5M-os-RhE" firstAttribute="centerY" secondItem="EY2-pu-X76" secondAttribute="centerY" id="qoH-yV-82E"/>
                                            <constraint firstItem="EY2-pu-X76" firstAttribute="trailing" secondItem="lNK-Ms-nSz" secondAttribute="trailing" constant="-10" id="rir-3Z-d34"/>
                                            <constraint firstItem="lNK-Ms-nSz" firstAttribute="top" secondItem="Tml-qp-bAd" secondAttribute="top" constant="95" id="z1g-Jm-rMt"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="icj-Cb-0sb"/>
                                                <exclude reference="cCN-ns-63v"/>
                                                <exclude reference="hug-CF-qJ8"/>
                                                <exclude reference="z1g-Jm-rMt"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sT0-8F-VQ9" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="150" width="600" height="651"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Ju-fY-4sT" userLabel="Button Stack View Time Scale">
                                        <rect key="frame" x="0.0" y="801" width="600" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Drg-zu-Ucl">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="1 Sec">
                                                    <color key="titleColor" red="0.087816827380000004" green="0.76934718589999995" blue="0.083922578740000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReV-sm-PEs">
                                                <rect key="frame" x="120" y="0.0" width="120" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="5 Sec">
                                                    <color key="titleColor" red="0.087816827380000004" green="0.76934718589999995" blue="0.083922578740000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFp-te-m46">
                                                <rect key="frame" x="240" y="0.0" width="120" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="10 Sec">
                                                    <color key="titleColor" red="0.087816827380000004" green="0.76934718589999995" blue="0.083922578740000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ran-qm-3sn">
                                                <rect key="frame" x="360" y="0.0" width="120" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="20 Sec">
                                                    <color key="titleColor" red="0.087816827380000004" green="0.76934718589999995" blue="0.083922578740000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRr-Rj-WMB">
                                                <rect key="frame" x="480" y="0.0" width="120" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="30 Sec">
                                                    <color key="titleColor" red="0.087816827380000004" green="0.76934718589999995" blue="0.083922578740000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ZcW-io-XGX"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Uv-Q7-e2D" userLabel="Footer">
                                        <rect key="frame" x="0.0" y="836" width="600" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="8DM-Gx-eip"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Ju-fY-4sT" firstAttribute="leading" secondItem="16b-uu-Gb6" secondAttribute="leading" id="51c-gE-0GF"/>
                                    <constraint firstItem="Tml-qp-bAd" firstAttribute="leading" secondItem="16b-uu-Gb6" secondAttribute="leading" id="B4e-w9-tft"/>
                                    <constraint firstAttribute="trailing" secondItem="Tml-qp-bAd" secondAttribute="trailing" id="CCK-Pi-cit"/>
                                    <constraint firstItem="Tml-qp-bAd" firstAttribute="top" secondItem="16b-uu-Gb6" secondAttribute="top" id="EFP-Lr-Cad"/>
                                    <constraint firstItem="sT0-8F-VQ9" firstAttribute="top" secondItem="Tml-qp-bAd" secondAttribute="bottom" id="IVn-M6-VHe"/>
                                    <constraint firstItem="6Uv-Q7-e2D" firstAttribute="top" secondItem="sT0-8F-VQ9" secondAttribute="bottom" id="aAo-am-wXM"/>
                                    <constraint firstItem="9Ju-fY-4sT" firstAttribute="top" secondItem="sT0-8F-VQ9" secondAttribute="bottom" id="aVT-1X-dPb"/>
                                    <constraint firstAttribute="trailing" secondItem="6Uv-Q7-e2D" secondAttribute="trailing" id="dao-gC-luI"/>
                                    <constraint firstAttribute="trailing" secondItem="sT0-8F-VQ9" secondAttribute="trailing" id="dhK-g6-lc3"/>
                                    <constraint firstItem="6Uv-Q7-e2D" firstAttribute="top" secondItem="9Ju-fY-4sT" secondAttribute="bottom" id="hHd-0y-TJY"/>
                                    <constraint firstAttribute="bottom" secondItem="6Uv-Q7-e2D" secondAttribute="bottom" id="m2h-da-kH3"/>
                                    <constraint firstItem="sT0-8F-VQ9" firstAttribute="leading" secondItem="16b-uu-Gb6" secondAttribute="leading" id="nj1-a1-V62"/>
                                    <constraint firstAttribute="trailing" secondItem="9Ju-fY-4sT" secondAttribute="trailing" id="ueS-An-9If"/>
                                    <constraint firstItem="6Uv-Q7-e2D" firstAttribute="leading" secondItem="16b-uu-Gb6" secondAttribute="leading" id="yyo-vR-NeJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aAo-am-wXM"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="16b-uu-Gb6" secondAttribute="trailing" constant="-20" id="9qO-kY-w04"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="16b-uu-Gb6" secondAttribute="bottom" id="MEL-4T-Qjc"/>
                            <constraint firstItem="16b-uu-Gb6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Q8t-ng-lnX"/>
                            <constraint firstItem="16b-uu-Gb6" firstAttribute="leading" secondItem="GOj-gg-Bov" secondAttribute="leadingMargin" constant="-20" id="gLF-tg-otc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="Odd-Yj-iqn"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="lineChartView" destination="sT0-8F-VQ9" id="iMf-m0-Lqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PqT-Mm-cCn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aHs-pF-8Yv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q9w-9r-YSH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VLw-LO-1vu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoD-LS-EcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="390"/>
        </scene>
    </scenes>
</document>
